SMTP_HOST=SMTP_HOST
SMTP_PORT=PORTA_DE_SEU_SERVICO
SMTP_EMAIL=EMAIL_DE_DISPARO
SMTP_PASSWORD=SENHA_DO_EMAIL_DE_DISPARO
SMTP_USERNAME=NOME_DO_EMISSÁRIO_DO_EMAIL

# reCaptcha 
RECAPTCHA_SERVER_TOKEN=SEU_SEGREDO_GOOGLE

# mysql config
DB_DSN="mysql:host=IP_DA_SUA_APLICACAO;dbname=NOME_DO_SEU_BANCO_dE_DADOS;charset=utf8"
DB_ADMIN=SEU_NOME_DE_USUARIO
DB_PASSWORD=SENHA_DO_USUARIO